plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '3.0.0'
	id "io.spring.dependency-management" version '1.1.0'
}

group = 'com.mycity.radiant'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

subprojects {

  group = 'com.mycity.radiant'
  version = '0.1.0'

  	apply plugin: 'java'
  	apply plugin: 'eclipse'
  	apply plugin: 'io.spring.dependency-management'
  	apply plugin: 'java-library'
  
  	repositories {
		mavenCentral()
	}
	
	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}
}
