spring.data.mongodb.uri=mongodb+srv://manishsharma:mM6p1kh9XXhua1DS@cluster0.v95qxks.mongodb.net/mycitydb?retryWrites=true&w=majority
spring.data.mongodb.database=mycitydb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret=runwalmycityradiant
jwt.expiration.ms=5000